<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Mama Tierra - Healthy cuisine</title>
		<link href="css/jquery.bxslider.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet">
		<!-- <link href="css/nav.css" rel="stylesheet"> -->
		<!-- <link href="css/font-awesome.min.css" rel="stylesheet"/> -->
		<link rel="stylesheet" href="css/fontello.css">
		<link rel="shortcut icon" type="image/png" href="img/tiny.png"/>
	</head>

	<body>

	<div id="wrapper">



		<header>

			<div id="callout">
				<p> <i class="icon-phone-squared">  </i>    211-4114420 &nbsp; &nbsp;
					 <i class="icon-home">  </i>   Akadimias 84, Athens </p>
			</div>

			<div id="logo">
				<a href="#"> <img src="img/logo-big.png" alt="logo" title="mama tierra"/> </a>
			</div>
		</header>

		<!-- <div class="clearfix"> </div> -->

		<!-- <center> -->
			<nav>

				<ul>
					<li>  <a href="#">Home </a></li>
					<li> <a href="#">About Us </a></li>
					<li> <a href="#">Menu </a></li>
					<li> <a href="#">Testimonials </a></li>
					<li> <a href="#">Contact </a></li>
				</ul>
			</nav>

			<div class="banner">

				<img src="img/falafel.jpg"/>

			</div>
		<!-- </center> -->
		<h1> Καποιο κειμενο σαν τιτλο εδω .. </h1>

		<section class="left-col">

			<p> Ένα νέο vegetarian / vegan εστιατόριο στο κέντρο της Αθήνας που απευθύνεται σε όλους όσους ζητούν μια γρήγορη και υγιεινή εναλλακτική. Απλό, καθημερινό, με προτάσεις vegetarian, vegan και χωρίς γλουτένη, επιτόπου ή to go. Ο σεφ Polash Αlan παίζει με γεύσεις της Μεσογείου, της Ασίας και της Λατινικής Αμερικής.</p>

			<p> Ένας μικρός χώρος, στην οδό Ακαδημίας, κοντά στην πλατεία Κάνιγγος, αποτελεί το εγχείρημα ενός ταλαντούχου Ινδού σεφ από τη Καλκούτα.Στη " Μαμά Γή " συνδυάζονται με γνώση και μεράκι η έθνικ, η κοσμοπολίτικη και ανατολίτικη κουζίνα, με τον σύγχρονο vegan προσανατολισμό στη νέα γαστρονομία αλλά και στο μοντέρνο λαϊφστάιλ. </p>

			<p>Ο χώρος του εστιατορίου είναι αρκετά μικρός, πολύ απλά διακοσμημένος αλλά καθαρός και προσεγμένος. Μου άρεσαν πολύ τα βαζάκια με τα διαφόρων λογής μπαχαρικά που ανοιγόκλεινε συνέχεια ο Σεφ με ταχύτητα και μαεστρία. Η ανοιχτή κουζίνα είναι ένα μεγάλο ατού του περιορισμένου αυτού χώρου.</p>

		</section>

		<aside class="sidebar">
			<div class="therapy">
				<img src="img/polash2.jpg"/>
			</div>
		</aside>

		<div class="section">
			<h3>Quinoa</h3>
			<img src="img/quinoa.jpg"/>
			<p>Quinoa is a species of the goosefoot genus (Chenopodium quinoa), a grain crop grown primarily for its edible seeds. It is a pseudocereal, similar in some respects to buckwheat, rather than a true cereal, as it is not a member of the true grass family. As a chenopod, quinoa is closely related to species such as beetroots, spinach and tumbleweeds. As a member of the Amaranthaceae family, it is related to and resembles amaranth, which is also a pseudocereal. After harvest, the seeds must be processed to remove the coating containing the bitter-tasting saponins. The seeds are in general cooked the same way as rice and can be used in a wide range of dishes. The leaves are eaten as a leaf vegetable, much like amaranth, but commercial availability of quinoa greens is limited.</p>

		</div>

		<div class="section">
			<h3>Dishes</h3>
			<img src="img/dishes.jpg"/>
			<p>Εδώ και ένα περίπου χρόνο, αυτό το εστιατόριο με την όμορφη διακόσμηση και το εξυπηρετικό προσωπικό είναι επιλογή όλων αυτών που θέλουν μεν να φάνε έξω, αλλά υγιεινά. Εννοείται νομίζω ότι δε χρειάζεται να είναι κανείς χορτοφάγος για να το επισκεφθεί, πρέπει όμως να πάει με άδειο στομάχι, γιατί στο mama tierra ξέρουν από πολύ καλό φαγητό!</p>

		</div>

		<div class="section">
			<h3>Burger</h3>
			<img src="img/burger.jpg"/>
			<p>Totally enjoyed the food at this quaint little restaurant. Excellent service and reasonable prices. Had the mushroom burger, best ever - totally need the recipe please to make at home in New Zealand!!! Also had the Aubergine balls - so tasty and filling.</p>

		</div>


		<h1> Καποιο αλλο κειμενο </h1>


		<footer>
			<div class="section">
				<p>Something here in 1st section footer</p>
				<p>Perhaps contact details again, email etc</p>
			</div>

			<div class="section">
				<ul>
					<li>FB LINK</li>
					<li>Trip Advisor link</li>
					<li>Instagram link</li>
				</ul>
			</div>

			<div class="section">
				Veggie logo - something else
			</div>
		</footer>

	<!-- wrapper closed -->
	</div>

	<p id="bottom"> Something for bottom </p>
	</body>
</html>

<!--

Some data:

Basic color grabbed from logo:  #162C56

color hexa info:  http://www.colorhexa.com/162c56

web safe: 003366


background color for nav-bar:  #BC977C

(taken from http://www.cssfontstack.com/oldsites/hexcolortool/
it is actually 40% lightened from first complimentary color of logo-color)

50% lighter:  D5B095


 -->
